<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BiodataActivity">
    <LinearLayout
        android:layout_width="match_parent"

        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="30dp"
            android:background="#19A3FF"
            android:textColor="#fff"
            android:textAlignment="center"
            android:drawableTop="@drawable/ic_person_black_24dp"
            android:textSize="20dp"

            android:text="Biodata" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#fff"
                android:drawableTop="@drawable/ic_arrow_2"
                android:padding="20dp"
                android:text="Balik" />



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent" >
<ScrollView

    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="271dp"
                        android:layout_height="291dp"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/profil"
                        android:text="" />
                </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/textView6"
            android:layout_width="271dp"
            android:layout_height="291dp"
            android:layout_gravity="center_horizontal"

            android:text="Nama :" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="271dp"
            android:layout_height="291dp"
            android:layout_gravity="center_horizontal"

            android:text="Nama :" />
    </LinearLayout>
</ScrollView>
            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>